# home-server

./: .gitignore  .sdkmanrc  .travis.yml  OpenShift.txt  README.md  Readme.txt  application-docker.properties  build.gradle  gradle.properties  gulpfile.js  package-lock.json  package.json  pom.xml  settings.gradle
home-server-backend/: Dockerfile  build.gradle  gulpfile.js  package-lock.json
home-server-backend/etc/properties/: application.properties
home-server-backend/etc/script/: create-backup-of-database.sh  install-latest-release-from-github.sh  start-home-server.sh
home-server-backend/src/main/resources/: application-development-h2db.properties  application-development-openshiftdb.properties  application.properties  ehcache.xml  integrationtests.properties  logback-file-appender.xml  logback-spring.xml
home-server-backend/src/main/resources/static/: index.html  top-menu.html
home-server-backend/src/main/resources/templates/: login.html
home-server-db-maintainance/: build.gradle
home-server-db-maintainance/src/main/resources/: application-development-h2db.properties  application.properties
home-server-frontend/: .angular-cli.json  .gitignore  README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tslint.json
home-server-frontend-ng1/: .gitignore  build.gradle  gulpfile.js  index.html  package.json  top-menu.html
home-server-frontend-ng1/app/: base-history.service.ts  energieprijs.directive.ts  multiple-dates-selection-dialog.html  multiple-dates-selection.controller.ts  vendor.d.ts
home-server-frontend-ng1/app/application-settings/: application-settings.controller.ts
home-server-frontend-ng1/app/dashboard/: dashboard.html  realtime-opgenomen-vermogen.service.ts  realtimeklimaat.service.ts
home-server-frontend-ng1/app/energie-historie/: energie-historie-jaar.controller.ts  energie-historie.html
home-server-frontend-ng1/app/klimaat/: klimaat-average.html  klimaat-historie.html
home-server-frontend-ng1/app/meterstanden/: meterstanden.service.ts
home-server-frontend/e2e/: app.e2e-spec.ts
home-server-frontend/src/: index.html  polyfills.ts  styles.css  styles.scss  tsconfig.app.json
home-server-frontend/src/app/: app.component.html  app.component.ts  app.module.ts  auth.service.ts  chart.service.ts  statistics.ts
home-server-frontend/src/app/auth/: authorization-interceptor.ts
home-server-frontend/src/app/chart/: chart.service.ts
home-server-frontend/src/app/chart/chart-statistics/: chart-statistics.component.html  chart-statistics.component.ts
home-server-frontend/src/app/chart/statistics/: chart-statistics.service.ts  statistics.component.html  statistics.component.scss  statistics.component.ts
home-server-frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  led.ts  ledbar.scss
home-server-frontend/src/app/dashboard/gas-verbruik/: gas-verbruik.component.html  gas-verbruik.component.scss  gas-verbruik.component.ts
home-server-frontend/src/app/dashboard/klimaat-luchtvochtigheid/: klimaat-luchtvochtigheid.component.html  klimaat-luchtvochtigheid.component.scss  klimaat-luchtvochtigheid.component.ts
home-server-frontend/src/app/dashboard/klimaat-temperatuur/: klimaat-temperatuur.component.html  (+2 more)
home-server-frontend/src/app/date-navigator/: date-navigator.component.html  date-navigator.component.scss  date-navigator.component.ts
home-server-frontend/src/app/energie-verbruik/: energie-verbruik-base-chart.service.ts  energie-verbruik-chart-service-provider.ts  energie-verbruik-chart.service.ts  energie-verbruik-dag-chart.service.ts  energie-verbruik-dag-historie.service.ts  energie-verbruik-historie-service-provider.ts  energie-verbruik-historie.service.ts  energie-verbruik-jaar-chart.service.ts  energie-verbruik-jaar-historie.service.ts  energie-verbruik-maand-chart.service.ts  energie-verbruik-maand-historie.service.ts  energie-verbruik-uur-chart.service.ts  energie-verbruik-uur-historie.service.ts  energie-verbruik.component.html  energie-verbruik.component.scss  energie-verbruik.component.ts  energie-verbruik.service.ts  gemiddeldVerbruikInPeriod.ts  verbruikInJaar.ts  verbruikInMaand.ts  verbruikInMaandInJaar.ts  verbruikInUur.ts  verbruikKostenOverzicht.ts  verbruikOpDag.ts
home-server-frontend/src/app/energiecontract/: energiecontract.component.html  energiecontract.component.ts  energiecontract.service.ts  energiecontract.ts
home-server-frontend/src/app/error-handling/: error-handing.service.ts  error-handling.component.html  error-handling.component.ts  error.ts
home-server-frontend/src/app/klimaat/: gemiddeldeKlimaatPerMaand.ts  klimaat.service.ts  klimaat.ts  klimaatSensor.ts  klimaatsensor.service.ts  realtimeKlimaat.ts  trend.ts
home-server-frontend/src/app/loader/: loader.component.html  loader.component.ts  loader.service.ts
home-server-frontend/src/app/loading-indicator/: loading-indicator.component.html  loading-indicator.component.ts  loading-indicator.service.ts
home-server-frontend/src/app/login/: login.component.html  login.component.ts
home-server-frontend/src/app/meterstand/: meterstand.component.html  meterstand.component.ts  meterstand.service.ts  meterstand.ts  meterstandOpDag.ts
home-server-frontend/src/app/mindergasnl/: mindergasnl.component.html  mindergasnl.component.ts  mindergasnl.service.ts  mindergasnlSettings.ts
home-server-frontend/src/app/navbar/: navbar.component.html  navbar.component.ts
home-server-frontend/src/app/opgenomen-vermogen/: opgenomen-vermogen.component.html  opgenomen-vermogen.component.ts  opgenomen-vermogen.service.ts  opgenomen-vermogen.ts  opgenomenVermogen.service.ts  opgenomenVermogen.ts  tariefIndicator.ts
home-server-frontend/src/app/standby-power/: standby-power-in-period.ts  standby-power.component.html  standby-power.component.ts  standby-power.service.spec.ts  standby-power.service.ts
home-server-frontend/src/app/verbruik/: verbruik.service.ts  verbruikOpDag.ts
home-server-frontend/src/assets/icons/: manifest.json
(+1152 files in other folders)
