spring.datasource.url=jdbc:h2:./home-server-database/home-server-database;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
