server.context-path=/homecontrol
logging.level.nl.wiegman=DEBUG
spring.mvc.favicon.enabled=false

security.user.password=homecontrol

spring.datasource.url=jdbc:mysql://127.0.0.1:35926/database
spring.datasource.username=adminJ4JTlbj
spring.datasource.password=3QtbhwBh8cwW

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.max-active=6
spring.datasource.max-idle=6
spring.datasource.min-idle=3

# Show or not log for each sql query
spring.jpa.show-sql=false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=validate

# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

historicDataGenerator.autostart=false
slimmeMeterSimulator.autostart=false

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

management.context-path=/manage

endpoints.sensitive=false
endpoints.jmx.enabled=false

spring.data.rest.basePath=/repository

spring.devtools.restart.exclude=static/**