#logging.level.net.sf.ehcache.pool.sizeof=debug
logging.level.nl.homeserver=DEBUG

# Hibernate ddl auto (none, validate, create, create-drop, update)
spring.jpa.hibernate.ddl-auto=validate

# Show or not logging for each sql query
spring.jpa.show-sql=false

spring.datasource.url=jdbc:h2:./home-server-db/home-server-database;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Enable the following to enable logging of SQL generated on Hibernate
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.security.user.name=home
spring.security.user.password=home

cache.warmup.on-application-start=false

spring.flyway.baselineOnMigrate=true

## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/localhost/home-server-localhost-keystore.p12
## The password used to generate the certificate
#server.ssl.key-store-password=aQdC2GxLBQ8dVukU
## The alias mapped to the certificate
#server.ssl.key-alias=home-server-localhost
#
#server.port=8443
