server.context-path=/homecontrol
logging.level.nl.wiegman: DEBUG
spring.mvc.favicon.enabled=false

security.user.password=homecontrol

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/homecontroldb
spring.datasource.username=admincseQs1c
spring.datasource.password=igfBWFSRRzEu

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql=false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

endpoints.health.sensitive=false

# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect