#logging.level.net.sf.ehcache.pool.sizeof=debug

# Hibernate ddl auto (none, validate, create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Show or not logging for each sql query
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:./developmentDatabase/DevelopmentDatabase;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:./home-database-20171011/home-server-database;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#logging.level.org.hibernate.SQL=debug

slimmeMeterSimulator.autostart=false
slimmeMeterSimulator.initialDelaySeconds=3

klimaatDataGenerator.autostart=false
klimaatDataGenerator.initialDelaySeconds=3

security.user.name=home
security.user.password=home