spring.datasource.url=jdbc:mysql://127.0.0.1:35926/database
spring.datasource.username=adminJ4JTlbj
spring.datasource.password=3QtbhwBh8cwW

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (validate, create, create-drop, update)
spring.jpa.hibernate.ddl-auto=validate
