# This file contains the default properties for this application

logging.level.nl.homeserver=WARN

# Show or not logging for each sql query
spring.jpa.show-sql=false

# Hibernate ddl auto (none, validate, create, create-drop, update)
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.username=sa

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.git.mode=full

spring.devtools.restart.exclude=static/**

# By default the cache must be filled on application startup and updated just after midnight
cache.warmup.on-application-start=true
cache.warmup.daily=true

# Once a day at three AM
mindergasnl.scheduleduploader.cron=0 0 3 * * *

# By default SSL is off, because some additional things have to be done (create keystore etc..)
home-server.enable-ssl=false
