logging.level.nl.wiegman=DEBUG
spring.mvc.favicon.enabled=false

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.max-active=6
spring.datasource.max-idle=6
spring.datasource.min-idle=3

# Show or not log for each sql query
spring.jpa.show-sql=false

# Hibernate ddl auto (validate, create, create-drop, update)
spring.jpa.hibernate.ddl-auto=validate

historicDataGenerator.autostart=false
# Give some time to the application to start up, before starting the generator
historicDataGenerator.initialDelaySeconds=30

slimmeMeterSimulator.autostart=false
# Give some time to the application to start up, before starting the generator
slimmeMeterSimulator.initialDelaySeconds=30

klimaatDataGenerator.autostart=false
# Give some time to the application to start up, before starting the generator
klimaatDataGenerator.initialDelaySeconds=30

management.context-path=/manage

endpoints.sensitive=false
endpoints.jmx.enabled=false

spring.devtools.restart.exclude=static/**