logging.file=${OPENSHIFT_LOG_DIR}/home.log

spring.datasource.url=jdbc:mysql://5665c69189f5cfec290000be-bassages.rhcloud.com:35926/database
spring.datasource.username=adminJ4JTlbj
spring.datasource.password=3QtbhwBh8cwW

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (validate, create, create-drop, update)
spring.jpa.hibernate.ddl-auto=validate

slimmeMeterSimulator.autostart=true
