logging.file=${OPENSHIFT_LOG_DIR}/homecontrol.log

spring.datasource.url=jdbc:mysql://5665c69189f5cfec290000be-bassages.rhcloud.com:35926/database

historicDataGenerator.autostart=false
slimmeMeterSimulator.autostart=false
