logging.file.name=/home/pi/home-server/log/home-server.log
logging.file.max-size=1MB
logging.file.total-size-cap=50MB
logging.file.max-history=60
logging.file.clean-history-on-start=true

logging.level.nl.homeserver=WARN
logging.level.nl.homeserver.cache=INFO
logging.level.nl.homeserver.energy=WARN
logging.level.nl.homeserver.energy.MeterstandHousekeeping=INFO
logging.level.nl.homeserver.energy.OpgenomenVermogenHousekeeping=INFO

logging.level.nl.homeserver.klimaat.KlimaatCacheWarmer=INFO
logging.level.nl.homeserver.energy.meterreading.MeterstandCacheWarmer=INFO
logging.level.nl.homeserver.energy.opgenomenvermogen.OpgenomenVermogenCacheWarmer=INFO
logging.level.nl.homeserver.energy.standbypower.StandbyPowerCacheWarmer=INFO
logging.level.nl.homeserver.energy.verbruikkosten.VerbruikKostenCacheWarmer=INFO

logging.level.org.springframework.web.socket.config=WARN

server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:./database/home-server-database;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE;DEFRAG_ALWAYS=true;

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.security.user.name=**************
spring.security.user.password=***************

spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE