#logging.level.net.sf.ehcache.pool.sizeof=debug
logging.level.nl.homeserver=DEBUG

# Hibernate ddl auto (none, validate, create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Show or not logging for each sql query
spring.jpa.show-sql=false

spring.datasource.url=jdbc:h2:./home-server-database/home-server-database;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Enable the following to enable logging of SQL generated on Hibernate
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.security.user.name=home
spring.security.user.password=home

cache.warmup.on-application-start=false
