logging.level.nl.homeserver=WARN
spring.mvc.favicon.enabled=false

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.max-active=6
spring.datasource.max-idle=6
spring.datasource.min-idle=3

# Show or not logging for each sql query
spring.jpa.show-sql=false

# Hibernate ddl auto (none, validate, create, create-drop, update)
spring.jpa.hibernate.ddl-auto=validate

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.git.mode=full

spring.devtools.restart.exclude=static/**

spring.jackson.serialization.write-dates-as-timestamps=false

# By default the cache must be filled on aplication startup and updated just after midnight
cache.warmup.on-application-start=true
cache.warmup.daily=true
