body {
  /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
  padding-top: 70px;
}

.panel-body p {
  font-size: 30px;
  margin: 0;
}

.afval-icon {
  height: 40px;
  width: 40px;
}

.ledbar {
  overflow: auto;
  margin-right: 15px;
}

.led {
  border-radius: 2px;
  margin: 1px;
  width: 20px;
  height: 6px;
  overflow: auto;
}

.leduit:extend(.led) {
  background: #ebebeb;
}

.led9:extend(.led) {
  background: #d92935;
}

.led8:extend(.led) {
  background: #d53F27;
}

.led7:extend(.led) {
  background: #d15419;
}

.led6:extend(.led) {
  background: #e37c2e;
}

.led5:extend(.led) {
  background: #f19b2c;
}

.led4:extend(.led) {
  background: #efc22f;
}

.led3:extend(.led) {
  background: #baca42;
}

.led2:extend(.led) {
  background: #7fc93e;
}

.led1:extend(.led) {
  background: #75b437;
}

.led0:extend(.led) {
  background: #2b9234;
}

.panel-body p {
  font-size: 26px;
}

.c3-line-watt {
  stroke-width: 0px;
}
