plugins {
    id 'java'
    id 'com.moowork.gulp' version '1.2.0'
}

repositories {
    jcenter()
}

node {
    // Version of node to use.
    version = '10.13.0' // LTS version
    download = true
}

clean.doFirst {
//    println "Clean projectDir ${projectDir}"
//    delete "${projectDir}/node_modules"
//    delete "${projectDir}/.gradle/nodejs"
}

task buildAngularApplication(type: NpmTask) {
    description = 'npm run build'

    // Force npmInstall to run (for some reason it won't run after the first clean build, it reports UP-TO-DATE)
    npmInstall.outputs.upToDateWhen { false }

    // make sure npm install has been performed before calling the build task in gulpfile.js
    dependsOn = [ npmInstall ]

    args = ['run', 'build']
}

jar.dependsOn 'buildAngularApplication'
