html {
  height: 100%;
}

body {
  /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
  padding-top: 60px;
  height:100%;
}

.panel-body .p-div {
  font-size: 26px;
  margin: 0;
}

.panel-body .p-div-small {
  font-size: 22px;
  margin: 0;
}

.panel-body p {
  font-size: 26px;
  margin: 0;
}

.ledbar {
  overflow: auto;
  margin-right: 15px;
}

.led {
  border-radius: 1px;
  margin: 1px;
  width: 32px;
  height: 6px;
  overflow: auto;
}

.led-uit:extend(.led) {
  background: #ebebeb;
}

.opgenomen-vermogen-led-9:extend(.led) {
  background: #d92935;
}

.opgenomen-vermogen-led-8:extend(.led) {
  background: #d53F27;
}

.opgenomen-vermogen-led-7:extend(.led) {
  background: #d15419;
}

.opgenomen-vermogen-led-6:extend(.led) {
  background: #e37c2e;
}

.opgenomen-vermogen-led-5:extend(.led) {
  background: #f19b2c;
}

.opgenomen-vermogen-led-4:extend(.led) {
  background: #efc22f;
}

.opgenomen-vermogen-led-3:extend(.led) {
  background: #baca42;
}

.opgenomen-vermogen-led-2:extend(.led) {
  background: #7fc93e;
}

.opgenomen-vermogen-led-1:extend(.led) {
  background: #75b437;
}

.opgenomen-vermogen-led-0:extend(.led) {
  background: #2b9234;
}

.temperatuur-led-9:extend(.led) {
  background: #d53F27;
}

.temperatuur-led-8:extend(.led) {
  background: #d15419;
}

.temperatuur-led-7:extend(.led) {
  background: #e37c2e;
}

.temperatuur-led-6:extend(.led) {
  background: #f19b2c;
}

.temperatuur-led-5:extend(.led) {
  background: #efc22f;
}

.temperatuur-led-4:extend(.led) {
  background: #baca42;
}

.temperatuur-led-3:extend(.led) {
  background: #7fc93e;
}

.temperatuur-led-2:extend(.led) {
  background: #38b5a2;
}

.temperatuur-led-1:extend(.led) {
  background: #3aa3c0;
}

.temperatuur-led-0:extend(.led) {
  background: #3d91de;
}

.luchtvochtigheid-led-9:extend(.led) {
  background: #d53F27;
}

.luchtvochtigheid-led-8:extend(.led) {
  background: #d15419;
}

.luchtvochtigheid-led-7:extend(.led) {
  background: #e37c2e;
}

.luchtvochtigheid-led-6:extend(.led) {
  background: #efc22f;
}

.luchtvochtigheid-led-5:extend(.led) {
  background: #baca42;
}

.luchtvochtigheid-led-4:extend(.led) {
  background: #7fc93e;
}

.luchtvochtigheid-led-3:extend(.led) {
  background: #38b5a2;
}

.luchtvochtigheid-led-2:extend(.led) {
  background: #3aa3c0;
}

.luchtvochtigheid-led-1:extend(.led) {
  background: #3d91de;
}

.luchtvochtigheid-led-0:extend(.led) {
  background: #3c83de;
}

.modal-header-success {
  color:#fff;
  padding:9px 15px;
  border-bottom:1px solid #eee;
  background-color: #5cb85c;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.modal-header-warning {
  color:#fff;
  padding:9px 15px;
  border-bottom:1px solid #eee;
  background-color: #f0ad4e;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.modal-header-danger {
  color:#fff;
  padding:9px 15px;
  border-bottom:1px solid #eee;
  background-color: #d9534f;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.modal-header-info {
  color:#fff;
  padding:9px 15px;
  border-bottom:1px solid #eee;
  background-color: #5bc0de;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.modal-header-primary {
  color:#fff;
  padding:9px 15px;
  border-bottom:1px solid #eee;
  background-color: #428bca;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.chart {
  background-color: whitesmoke;
}

.c3-zoom-rect {
  fill: white;
  opacity: 1 !important;
}

.c3-line-watt {
  stroke-width: 0px;
}

.c3-ygrid-line.avg line {
  stroke: #5bc0de;
  stroke-width: 1.2px;
  stroke-dasharray: 10,0;
}

.c3-ygrid-line.min line {
  stroke: #5cb85c;
  stroke-width: 1.2px;
  stroke-dasharray: 10,0;
}

.c3-ygrid-line.max line {
  stroke: #d9534f;
  stroke-width: 1.2px;
  stroke-dasharray: 10,0;
}

.c3-ygrid-line.avg text, .c3-ygrid-line.min text, .c3-ygrid-line.max text {
  fill: black !important;
  font-size: 12px;
  font-weight: bold;
}

.c3-area-watt {
  opacity: 1;
}

.without-lr-padding {
  padding-left: 0;
  padding-right: 0;
}

a.left-pill {
  text-align: center;
  color: #777;
  background-color: #e7e7e7;
  border-radius: initial !important;
  border-top-left-radius: 4px !important;
  border-bottom-left-radius: 4px !important;
  cursor: pointer;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  border: 0;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  color: #555555;
  background-color: whitesmoke;
  cursor: default;
}

.nav-tabs {
  border-bottom: 0;
}

.nav-tabs > li > a {
  border: 0;
  color: #777;
  background-color: #e7e7e7;
}

.nav>li>a:hover, .nav>li>a:focus {
  background-color: #eeeeee;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  background-color: whitesmoke;
}

.without-margin-padding {
  margin: 0 !important;
  padding: 0 !important;
}

.right-to-h1 {
  margin-top: 22px;
  margin-bottom: 10px;
}

.form-group.required .control-label:after {
  content: " *";
}

.table-hover tbody > tr {
  cursor: pointer;
}

.fade {
  transition: 0.2s linear all;
  opacity: 1;
}
.fade.ng-hide {
  opacity: 0;
}

.uib-datepicker:focus, .uib-daypicker:focus, .uib-monthpicker:focus, .uib-yearpicker:focus {
  outline: none;
}

.uib-datepicker-popup.dropdown-menu {
  background-color: #f5f5f5;
  padding: 10px;
}

.uib-button-bar {
  padding: 10px 0px 10px 0px;
}

